[33mcommit 2751e0a32c728ac670b0fd03698575966bedf192[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adithramesh <adithramesh90@gmail.com>
Date:   Tue Jun 11 23:18:47 2024 +0530

    edit product problem solved without cropping

[33mcommit 812ccd5bdd05d9d95821af534298461f33b2b946[m
Author: adithramesh <adithramesh90@gmail.com>
Date:   Mon Jun 10 21:10:06 2024 +0530

    2/5th of the work is done.

[33mcommit fba60777328538990092a3f1af056a07928d421d[m
Author: adithramesh <adithramesh90@gmail.com>
Date:   Tue May 28 23:25:16 2024 +0530

    Add .env to .gitignore

[33mcommit 20c513170da6e8ab1e9646a1ff0d2deb0076dc80[m
Merge: b7a0367 4b43c29
Author: adithramesh <adithramesh90@gmail.com>
Date:   Tue May 28 23:04:53 2024 +0530

    Merge branch 'main' of https://github.com/adithramesh/BOOM

[33mcommit b7a03679ef5a5869aee1bdb9f5b4bce6f370602a[m
Author: adithramesh <adithramesh90@gmail.com>
Date:   Tue May 28 20:43:23 2024 +0530

    Initial commit

[33mcommit 4b43c29a814d7633dc07da4a4a794fa2279a7556[m[33m ([m[1;31mBoom/main[m[33m)[m
Author: adithramesh <150799373+adithramesh@users.noreply.github.com>
Date:   Tue May 28 19:34:33 2024 +0530

    Initial commit
